<!-- submitted by: 
    Tsering Khando Lama
    C0916140
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tsering</title>
    <link rel="icon" href="p3.jpg" type="image/x-icon">
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background:#4d2a5a;">
            <div class="container">
                <a class="navbar-brand" href="#">Tsering Khando Lama</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5 ">
        <h3>About Me</h3>
        <p>Some boring details: </p>
        <table class="table">
            <tbody>
                <tr>
                    <th scope="row">Full Name</th>
                    <td>Tsering Khando Lama</td>
                </tr>
                <tr>
                    <th scope="row">Date of Birth</th>
                    <td>1900 BC </td>
                </tr>
                <tr>
                    <th scope="row">Education</th>
                    <td>Bachelor</td>
                </tr>
                <tr>
                    <th scope="row">Occupation</th>
                    <td>Student</td>
                </tr>
                <tr>
                    <th scope="row">Living in </th>
                    <td>Toronto</td>
                </tr>
                <tr>
                    <th scope="row">Born in </th>
                    <td>Kathmandu</td>
                </tr>
                <tr>
                    <th scope="row">Skills</th>
                    <td>Java, HTML, CSS, PHP, Python, SQL </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>