<!-- submitted by: 
    Tsering Khando Lama
    C0916140
 -->
 <!-- LIVE ON : https://tseringkhando.github.io/bioblog/ -->
 <!-- Using Bootstrap  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsering's Home</title>
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="p3.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background:#4d2a5a;">

            <div class="container">
                <a class="navbar-brand" href="#">Tsering Khando Lama</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--  container below nav starts  -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-4"> 
                <img src="p3.jpg" class="img-fluid rounded-circle" alt="Profile Picture"></div>
            <div class="col-6">
                <h3 class="text-light">Hi,</h3>
                <p class="text-light"> I'm Khando. I'm a passionate and dedicated individual with a strong interest in Tech. I believe
                    incontinuous learning and growth, both personally and professionally.</p>
            </div>
        </div>
    </div>


    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>